.admin-token-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.master-token-card
    padding: 1rem
    background-color: $hangblue
    color: $darkwhite
    font-weight: 700

