.main-bottombar.chat
    display: flex
    align-items: center
    
.chat .inner
    height: 3rem
    border-radius: 500px
    background-color: $darkwhite
    overflow: hidden

.chat form
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    // border: 1px solid red

.chat form input 
    width: calc( 100% - 3rem )
    height: 100%
    background-color: $darkwhite
    padding: 0 1rem 
    // border: 1px solid green 
    // background-color: green

.chat-submit-container
    height: 3rem
    width: 3rem
    display: flex
    justify-content: center
    align-items: center


.chat-submit
    height: 2.1rem
    width: 2.1rem
    border-radius: 500px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1)
    background-color: white
    border: none
    opacity: 0.6
    // border: 1px solid red 

.chat-submit img 
    height: 45%
    margin-top: 4px
    opacity: 0.8

.chat-submit.enabled
    opacity: 1


