.location-container
    margin-top: 2rem

.full-width-toggle
    height: 3rem
    margin-top: 2rem
    width: 100%
    border-radius: 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white

.full-width-toggle .inner
    height: 2.5rem
    width: 50%
    display: flex
    justify-content: center
    align-items: center

.full-width-toggle .inner.active
    background-color: $darkgray
    color: $darkwhite
    border-radius: 500px

.react-datepicker-wrapper
    width: 100%

.main-input.datepicker
    text-align: center

.react-datepicker
    border: none
    font-family: $opensans
    box-shadow: 1px 0px 43px 4px rgba(0,0,0,0.1)
    border-radius: 5px

.react-datepicker-wrapper .main-input
    margin: 0.5rem 0 0 0

.react-datepicker__triangle
    display: none

.react-datepicker__header
    background-color: white
    border-bottom: 1px solid $hangblue

.react-datepicker__header button
    color: $hangblue

.react-datepicker__day--today
    background-color: white
    border: 1px solid $hangblue
    border-radius: 5rem
    color: $hangblue

.react-datepicker__day--selected
    background-color: $hangblue
    border-radius: 5rem
    color: white


.react-datepicker__header h2 
    color:  $hangblue

.seats-container .seats-inner
    display: flex
    justify-content: space-evenly
    align-items: center

.seats-container .seats-inner button 
    border: none
    background: none
    font-size: 1.1rem


