.event-card
    width: 100%
    background-color: white
    padding: 20px
    margin: 1rem 0
    font-size: 0.95rem
    display: flex
    flex-direction: column

.event-card h3 
    color: $hangblue
    font-weight: 500

    