// .view-container.feed
//     border: 1px solid red 




.feed .main-topbar .feed-logo-container
    height: 50%
    cursor: pointer

.feed .main-topbar .feed-logo-container img 
    height: 100%

.feed .main-topbar .btn-main-container      
    display: flex

.feed .main-topbar .btn-container
    // height: 100% 
    height: 1.8rem

.feed .main-topbar .btn-container.chat
    height: 90% 
    height: 1.7rem
    margin-left: 1rem
    color: white

.feed .main-topbar .btn-container img 
    height: 100% 


.feed .main-bottombar .section-container
    display: flex
    justify-content: center



.feed .main-bottombar .btn-main-container
    display: flex
    width: 80%
    height: 1.9rem
    // padding: 0 25px
    justify-content: space-between
    margin-top: 1.3rem

.feed .main-bottombar .btn-container
    height: 100%

.feed .main-bottombar .btn-container.chat
    height: 90%

.feed .main-bottombar .btn-container img
    height: 100%

.feed .main-bottombar .main-btn-container
    height: 4rem
    width: 4rem
    background-color: $darkwhite
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    border-radius: 500px
    margin-top: -2rem
    border: 2px solid $hangblue
    color: $hangblue

// .feed-card
//     width: 100%
//     padding: 20px
//     display: flex
//     background-color: white
//     margin: 1rem 0


// .feed-card .body-container
//     // border: 1px solid red 
//     width: 100%
//     color: $darkgray

// .feed-card .cta-container
//     // border: 1px solid red 
//     width: 80px
//     display: flex
//     flex-direction: column
//     justify-content: end

// .feed-card-cta
//     width: 100%
//     border: none
//     background-color: $hangblue
//     padding: 0.3rem 0
//     color: white
//     font-weight: 500 

// .feed-card h3 
//     margin-bottom: 1rem
//     color: $hangblue



