.friends .bottom-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: auto
    margin-bottom: 3rem

.friends .bottom-container .btn-primary
    margin-top: 1rem

.slim-hang-card
    display: flex
    justify-content: space-between
    align-items: center
    // height: 3rem
    padding: 15px 20px

.slim-hang-card .inner
    min-height: 2.2rem

.slim-hang-card .profile-img-min 
    margin-right: 0.8rem

.profile-img-min 
    height: 1.5rem
    width: 1.5rem
    aspect-ratio: 1/1
    object-fit: cover
    border-radius: 500px

.slim-hang-card svg
    color: $darkgray
    opacity: 0.7

.slim-hang-card .inner
    display: flex
    // height: 100%
    align-items: center

.slim-hang-card .friend-order-badge
    border: 1px solid $hangblue
    border-radius: 5px
    color: $hangblue
    padding: 0.2rem 0.6rem 
    display: flex
    justify-content: center
    align-items: center

.slim-hang-card .friend-order-badge svg 
    margin-left: 1rem
