.phone-number-container
    display: flex
    align-items: center
    padding: 0 0.6rem
    border-radius: 500px
    width: 100%
    height: 3rem
    background: #ffffff
    font-size: 1rem
    margin-top: 0.5rem
    margin-bottom: 2rem

.phone-number-container .us-phone-flag
    height: 1.8rem
    width: 1.8rem
    border-radius: 50%

.phone-number-container .us-char
    margin: 0 1.5rem

.PhoneInputCountry 
    display: none

.PhoneInputInput
    font-size: 1rem

.view-container.welcome
    justify-content: space-evenly

.view-container.onboarding 
    justify-content: space-between

.view-container.onboarding .bottom-container
    height: 20vh

.welcome .logo-container 
    height: 18vh
    display: flex
    justify-content: center

.welcome .logo-container img
    height: 100%

.onboarding .topbar-title
    height: 4rem
    display: flex
    justify-content: start
    align-items: center
    font-size: 1.2rem

.otp-container
    height: 3rem
    display: flex
    justify-content: space-between
    margin-top: 0.5rem
    margin-bottom: 1rem

.otp-container input 
    width: 3rem
    height: 3rem
    font-size: 1rem
    text-align: center
    border: none
    background-color: #FFFFFF
    border-radius: 4px

.captcha-container
    width: 100%
    display: flex
    justify-content: center

.view-body
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    overflow: scroll
