.policy-container
    padding: 30px 50px

.policy-container .header
    display: flex
    align-items: center
    justify-content: space-between
    height: 5rem
    color: $hangblue
    margin-bottom: 1.5rem

.policy-container .header img 
    height: 60%

.policy-container h1
    font-size: 1.4rem

.policy-container h2
    font-size: 1.2rem
    margin: 1rem 0

.policy-container h3
    font-size: 1rem
    margin-bottom: 0.8rem

.policy-container p
    font-size: 1rem

.policy-container ul
    list-style: circle
    margin-left: 2rem