.profile-img-edit-div
    position: absolute
    right: 60px
    top: 10px
    cursor: pointer

.section-container.profile
    display: flex
    flex-direction: column
    align-items: center

.section-container.profile svg
    font-size: 1rem
    cursor: pointer

.section-container.profile form
    margin: 1.5rem 0
    width: 90%

.editable-input-container
    display: flex
    flex-direction: column
    margin-bottom: 2rem
    align-items: center

.editable-input-container .text-container
    width: 100%

.editable-input-container .text-container .disabled
    opacity: 0.5

.editable-input-container .btn-container
    width: 40px
    display: flex
    justify-content: end

.editable-input-container .btn-container svg
    margin-left: 0.5rem

.editable-input-container label
    margin-bottom: 0.5rem
    width: 100%
    font-weight: 500

.editable-input-container .inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

.editable-input-container input
    font-size: 1rem
    background: none
    width: 100%
    border-bottom: 0.5px solid $bordergray

