.section-container.settings
    position: relative

.settings .sign-out 
    margin-bottom: 10rem

.help-chat-floating-button
    width: 3.5rem
    height: 3.5rem
    border-radius: 500px
    background-color: $hangblue
    // border: 0.5px solid $hangblue
    color: $darkwhite
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    cursor: pointer
    position: fixed
    bottom: 3rem
    right: 2rem

.settings .chat-modal
    height: calc( 100vh - 5rem )
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    overflow: hidden

.settings .chat-modal .help-chat-container
    margin-top: 5rem
    width: 90vw
    max-width: 700px
    height: 70vh
    background-color: white
    overflow: hidden


.chat-modal .white-bar
    height: 2px
    background-color: white
    width: 100%
    position: relative
    bottom: 6px
    left: 0
    z-index: 10

.floating-primary-container
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: 0 25px 40px 25px 
