//FONTS
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

$opensans: "Open Sans", sans-serif

//RESET STYLES
*
    margin: 0
    padding: 0
    box-sizing: border-box
    -ms-overflow-style: none
    scrollbar-width: none

*::-webkit-scrollbar
    display: none

a
    text-decoration: none
    color: inherit

body
    font-family: $opensans
    color: #333333

textarea, input
    border: none

textarea, input:focus
    border: none
    outline: none     

input, textarea 
    font-family: $opensans

textarea:placeholder
    font-family: $opensans

input:placeholder
    font-family: $opensans

ul
    list-style: none


//FILE IMPORTS
@import ./variables
@import ./loader
@import ./login
@import ./feed
@import ./chat
@import ./create
@import ./friends
@import ./admin
@import ./events