//COLORS
$darkwhite: #f9f9f9
$hangblue: #00A3E1
$darkgray: #333333
$alertred: #f6230c68
$bordergray: #bebebe


//VARIABLES
.view-container
    height: 100vh
    width: 100vw
    // max-width: 768px
    background-color: $darkwhite
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    overflow: scroll

.section-container
    width: 100%
    max-width: 768px
    padding: 0 25px

.view-body
    height: 100%
    max-width: 768px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    overflow: scroll

.btn
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    font-family: $opensans

.btn-primary
    height: 3rem
    width: 100%
    border: 2px solid $hangblue
    background-color: $hangblue
    font-size: 1rem
    font-weight: 600
    color: $darkwhite
    opacity: 0.9
    margin: 1rem 0
    margin-top: 3rem
    border-radius: 500px

.btn-primary:hover
    opacity: 1

.btn-primary.disabled
    opacity: 0.3

.btn-secondary
    height: 3rem
    width: 100%
    border: 2px solid $hangblue
    background-color: $darkwhite
    font-size: 1rem
    font-weight: 600
    color: $hangblue
    margin: 1rem 0
    opacity: 0.9
    border-radius: 500px

.btn-secondary:hover
    opacity: 1

.divider-container
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    opacity: 60%
    margin-bottom: 1.5rem

.divider-container span 
    height: 0.5px
    width: 40%
    background-color: $darkgray

.main-input
    display: flex
    align-items: center
    padding: 0 1rem
    border-radius: 500px
    width: 100%
    height: 3rem
    background: #ffffff
    font-size: 1rem
    color: $darkgray
    margin-top: 0.5rem
    margin-bottom: 1rem

.inline-alert-container
    width: 100%
    padding: 1rem
    margin: 1.5rem 0
    background-color: $alertred

.round-div
    border-radius: 1rem

.onboarding-input-container
    position: relative
    width: 100%

.onboarding-img-input
    display: none
    // display: flex
    // line-height: 3rem
    // justify-content: center
    // align-items: center
    // text-align: center
    // height: 3rem
    // width: 100%
    // border: 2px solid $hangblue
    // background-color: $hangblue
    // font-size: 1rem
    // font-weight: 600
    // color: $darkwhite
    // opacity: 0.9
    // margin: 1rem 0
    // margin-top: 3rem
    // border-radius: 500px

.file-input-label
    cursor: pointer
    display: flex
    line-height: 3rem
    justify-content: center
    align-items: center
    text-align: center
    height: 3rem
    width: 100%
    border: 2px solid $hangblue
    background-color: $hangblue
    font-size: 1rem
    font-weight: 600
    color: $darkwhite
    opacity: 0.9
    margin: 1rem 0
    margin-top: 3rem
    border-radius: 500px

.rounded
    border-radius: 5px

.btn.cta
    padding: 0.8rem
    border: none
    background-color: $hangblue
    color: white
    font-weight: 500

select:focus
    border: none
    outline: none

select:active
    border: none
    outline: none

.btn.cta.disabled
    opacity: 0.5

.close-btn
    font-size: 1.4rem
    cursor: pointer
    position: absolute

.div-shadow
    box-shadow: 1px 0px 43px 4px rgba(0,0,0,0.1)

.font-big
    font-size: 1rem

.font-small
    font-size: 0.85rem

.main-topbar
    height: 5rem
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.main-view-body
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: start
    overflow: scroll
    position: relative
    z-index: 1


.main-bottombar
    height: 7rem
    width: 100%
    background-color: $hangblue
    display: flex
    justify-content: center
    z-index: 2

.pointer
    cursor: pointer

.cta-card
    width: 100%
    padding: 20px
    display: flex
    background-color: white
    margin: 1rem 0
    font-size: 0.95rem


.cta-card .body-container
    width: 100%
    color: $darkgray

.cta-card .cta-container
    width: 80px
    display: flex
    flex-direction: column
    justify-content: end

.cta-card .cta-container.centered
    justify-content: center
    align-items: end

.card-cta
    width: 100%
    border: none
    background-color: $hangblue
    padding: 0.3rem 0
    color: white
    font-weight: 500 



.cta-card p
    font-weight: 400 

.cta-card h3 
    font-weight: 500 
    margin-bottom: 0.5rem
    color: $hangblue


.main-topbar .nav-btn-container
    display: flex
    align-items: center

.main-topbar .nav-btn-container p 
    margin-left: 1rem













